ECommerceApp/ECommerceApp/View/UserControl/MenuBar.xaml

<UserControl x:Class="ECommerceApp.View.UserControl.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp.View.UserControls"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#08a4f4" >
            <Button Name="btnBack" Width="80" Background="Transparent" Foreground="White" 
                    Content="{materialIcons:MaterialIconExt Kind=LessThan, Size=30}"
                    BorderThickness="0"/>
            <TextBlock Name="txtCategoriesName" Text="Categories Name" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <Rectangle Width="290"/>
            <TextBlock Name="txtCompanyName" Text="Company Name" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <Grid>
                <materialIcons:MaterialIcon Kind="Circle" Foreground="White" Height="40" Margin="5,0,5,0"/>
                <TextBlock Text="CN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#08a4f4"
                           FontSize="16" FontWeight="Medium"/>
            </Grid>

            <Button Name="btnMore"  Width="80" Background="Transparent" Foreground="White" 
                    Content="{materialIcons:MaterialIconExt Kind=MoreVert, Size=30}"
                    BorderThickness="0" Margin="5,0,5,0"/>


        </StackPanel>
    </Grid>
</UserControl>
