ECommerceApp/ECommerceApp/MainWindow.xaml

<Window x:Class="ECommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp" 
        xmlns:usercontrols="clr-namespace:ECommerceApp.View.UserControls" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <usercontrols:MenuBar Height="Auto" PageTitle="Categories Name"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <usercontrols:SearchBar VerticalAlignment="Center" Margin="5" Height="30"/>
                <Grid Grid.Column="1">
                    <Button Name="btnCart" Width="80" Background="Transparent" Foreground="#4b4b4b" 
                    Content="{materialIcons:MaterialIconExt Kind=Cart, Size=35}"
                    BorderThickness="0"/>
                </Grid>
            </Grid>
                     
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <usercontrols:ProductDetailsUserControl Height="100" IndexVisibility="Collapsed"/>
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <usercontrols:ProductUnitChangeUserControl/>
                                    <Grid Grid.Column="1">
                                        <materialIcons:MaterialIcon Kind="Circle" Foreground="#08a4f4" Height="30" Margin="5,0,5,0"/>
                                        <Button Name="btnPlus" Content="{materialIcons:MaterialIconExt Kind=Plus, Size=25}"
                                                Width="50" BorderThickness="0" Background="Transparent" Foreground="White"
                                                Command="{Binding DataContext.IncrementQuantityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
