ECommerceApp/ECommerceApp/View/UserControls/CartItemDetailBox.xaml

<UserControl x:Class="ECommerceApp.View.UserControls.CartItemDetailBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="4" Fill="{Binding BorderColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,5,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12" VerticalAlignment="Center" Foreground="#c0c0c0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Txt1, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding Txt2, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
    
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
