ECommerceApp/ECommerceApp/View/UserControls/MenuBar.xaml

<UserControl x:Class="ECommerceApp.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp.View.UserControls" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="#08a4f4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnBack" Width="80" Background="Transparent" Foreground="White" 
                    Content="{materialIcons:MaterialIconExt Kind=LessThan, Size=30}" BorderThickness="0" 
                    Command="{Binding BackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock Grid.Column="1" Name="txtCategoriesName" Text="{Binding PageTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="3" Name="txtCompanyName" Text="Company Name" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="5"/>
            <Grid Grid.Column="4">
                    <materialIcons:MaterialIcon Kind="Circle" Foreground="White" Height="40" Margin="5,0,5,0"/>
                    <TextBlock Text="CN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#08a4f4"
                               FontSize="16" FontWeight="Medium"/>
                </Grid>

        <Button Grid.Column="5" Name="btnMore"  Width="80" Background="Transparent" Foreground="White" 
                Content="{materialIcons:MaterialIconExt Kind=MoreVert, Size=30}" BorderThickness="0" Margin="5,0,5,0" 
                Command="{Binding ClearCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

    </Grid>
</UserControl>
