ECommerceApp/ECommerceApp/View/UserControls/ProductDetailsUserControl.xaml

<UserControl x:Class="ECommerceApp.View.UserControls.ProductDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1. " Visibility="{Binding IndexVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <TextBlock Name="txtSku" Text="{Binding Sku}" Foreground="#a5a5a5"/>
                    <TextBlock Name="txtStockQuantity" Text="{Binding StockQuantity}" Margin="5,0,5,0" Foreground="#25c29a"/>
                    <TextBlock Text="in stock" Foreground="#25c29a"/>
                </StackPanel>
                <TextBlock Name="txtProductName" Text="{Binding Name}" FontSize="16" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RM" FontSize="20" FontWeight="DemiBold" Margin="0,0,5,0"/>
                    <TextBlock Name="txtPrice" Text="{Binding RegularPrice}" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="https://cloud.boostorder.com/storage/bo-mart/2023/12/2023-12-15_14h35_55_150x150_657bf3d8568bc.png" 
               Stretch="Uniform"  Margin="5" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
