ECommerceApp/ECommerceApp/View/Pages/CartView.xaml

<UserControl x:Class="ECommerceApp.View.Pages.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.View.Pages" xmlns:usercontrols="clr-namespace:ECommerceApp.View.UserControls" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10">
            <ItemsControl ItemsSource="{Binding CartItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <usercontrols:ProductDetailsUserControl Height="100" IndexVisibility="Visible"/>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <usercontrols:CartItemDetailBox Width="80" Margin="0,0,10,0" Title="Order" Txt1="{Binding UnitQuantity}" Txt2="UNIT >" BorderColor="#00a0f7"/>
                                <usercontrols:CartItemDetailBox Grid.Column="1" Width="80" Title="Total" Txt1="RM " Txt2="{Binding Total}" BorderColor="#ffc733"/>
                            </Grid>
                            <Rectangle Fill="LightGray" Width="Auto" Height="2" Margin="0,5,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
