ECommerceApp/ECommerceApp/View/Pages/CatalogView.xaml

<UserControl x:Class="ECommerceApp.View.Pages.CatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerceApp.View.Pages" xmlns:usercontrols="clr-namespace:ECommerceApp.View.UserControls" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <usercontrols:SearchBar VerticalAlignment="Center" Margin="5" Height="30"/>
            <Grid Grid.Column="1">
                <Button Name="btnCart" Width="80" Background="Transparent" Foreground="#4b4b4b" 
                Content="{materialIcons:MaterialIconExt Kind=Cart, Size=35}"
                BorderThickness="0" Command="{Binding NavigationToCartCommand}"/>
            </Grid>
        </Grid>
             
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <usercontrols:ProductDetailsUserControl Height="100" IndexVisibility="Collapsed"/>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <usercontrols:ProductUnitChangeUserControl 
                                    ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                
                            
                                <Grid Grid.Column="1">
                                    <materialIcons:MaterialIcon Kind="Circle" Foreground="#08a4f4" Height="30" Margin="5,0,5,0"/>
                                    <Button Name="btnPlus" Content="{materialIcons:MaterialIconExt Kind=Plus, Size=25}"
                                            Width="50" BorderThickness="0" Background="Transparent" Foreground="White"
                                            Command="{Binding DataContext.IncrementQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Grid>
                            <Rectangle Fill="LightGray" Width="Auto" Height="2" Margin="0,5,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
